# ShapeMerge

./: .gitignore  README.md  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/src/com/shapemerge/android/: AndroidHaptics.kt  AndroidLauncher.kt
core/: build.gradle
core/src/com/shapemerge/: Ammo.kt  Constants.kt  Effects.kt  GameScreen.kt  Gravity.kt  Haptics.kt  MergeContactListener.kt  Particles.kt  PortalMark.kt  ShapeEntity.kt  ShapeFactory.kt  ShapeMergeGame.kt  Sounds.kt
